<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
            integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.0/dist/bootstrap-table.min.css" />
        <script
            src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"
            integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
            crossorigin="anonymous"
        ></script>
        <script defer src="js/dist/json-formatter.umd.js" charset="UTF-8"></script>
        <script src="https://unpkg.com/bootstrap-table@1.21.0/dist/bootstrap-table.min.js"></script>
        <title>Splatoon 3 - Tableturf Battle Database</title>
        <style>
            body {
                background-color: #e9ecef;
            }
            footer {
                border-top: 1px solid rgba(86, 61, 124, 0.2);
            }
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
            .themed-grid-col {
                padding-top: 15px;
                padding-bottom: 15px;
                background-color: rgba(86, 61, 124, 0.15);
                border: 1px solid rgba(86, 61, 124, 0.2);
            }
            #parameterContent {
                margin-top: 1em;
                border: 1px solid rgba(54, 38, 78, 0.2);
                background-color: rgba(34, 19, 56, 0.2);
            }
            h2 {
                margin: 1rem;
            }

            .cardgame-slot {
                width: 10px;
                height: 10px;
            }

            .cardgame-grid {
                display: flex;
                flex-wrap: wrap;
            }

            .break {
                flex-basis: 100%;
                height: 0;
            }

            #sleevelist-content {
                margin-top: 1em;
                border: 1px solid rgba(54, 38, 78, 0.2);
                background-color: rgba(34, 19, 56, 0.2);
                flex-wrap: wrap;
                display: flex;
            }

            .card-sleeve {
                margin: 1em;
            }

            [data-grid="Empty"].cardgame-slot {
                background-image: url("https://leanny.github.io/splat3/images/minigame/misc/Mng_Point_02.png");
            }
            [data-grid="Fill"].cardgame-slot {
                background-image: url("https://leanny.github.io/splat3/images/minigame/misc/AreaPiece_00.png");
            }
            [data-grid="Special"].cardgame-slot {
                background-image: url("https://leanny.github.io/splat3/images/minigame/misc/AreaPiece_02.png");
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Tableturf Battle Database</a>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarCollapse"
                aria-controls="navbarCollapse"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse"></div>
        </nav>
        <main role="main">
            <div class="jumbotron">
                <div class="col-sm-8 mx-auto">
                    <h1>Splatoon 3 - Tableturf Battle Database</h1>
                    <select class="form-control" id="version"></select>
                    <ul class="nav nav-tabs" id="modes" role="tablist"></ul>
                    <div class="tab-content" id="modeTabControl"></div>
                </div>
            </div>
            <script type="module">
                import {
                    generateHeader,
                    get_prefix,
                    localize,
                    get_image_tag,
                    format_img,
                    add_tab,
                    add_table,
                    mush_url,
                    misc_url,
                    card_image_formatter,
                    card_name_formatter,
                    card_rarity_formatter,
                    card_square_counter,
                    card_square_formatter,
                    card_sleeve_formatter,
                    card_reward_formatter,
                    add_to_dict,
                } from "./js/Utility.js"
                generateHeader($("#navbarCollapse"))

                const prefix = get_prefix()
                let version = "100"
                window.lang_dict = {}
                window.weapon_dict = {}
                window.special_dict = {}

                window.card_image_formatter = card_image_formatter
                window.card_name_formatter = card_name_formatter
                window.card_rarity_formatter = card_rarity_formatter
                window.card_square_counter = card_square_counter
                window.card_square_formatter = card_square_formatter
                window.card_sleeve_formatter = card_sleeve_formatter
                window.card_reward_formatter = card_reward_formatter

                $.getJSON(prefix + "versions.json", vers => {
                    let last = 0
                    vers.forEach(ver => {
                        if (ver === "099") {
                            $("#version").append(new Option("Testfire", ver))
                        } else {
                            $("#version").append(new Option(ver[0] + "." + ver[1] + "." + ver[2], ver))
                        }
                        last = ver
                    })
                    $("#version").val(last)
                    version = last
                    load_data()
                })

                function load_lang() {
                    $.getJSON(`${prefix}data/language/EUen.json`, d => {
                        for (const [key, value] of Object.entries(d)) {
                            lang_dict[key] = value
                        }
                        translate_menu()
                    })
                }

                function translate_menu() {}

                function load_data() {
                    $.getJSON(`${prefix}data/language/EUen.json`, d => {
                        for (const [key, value] of Object.entries(d)) {
                            lang_dict[key] = value
                        }
                        translate_menu()
                        $.getJSON(mush_url(version, "MiniGameCardInfo"), data_dict => {
                            $("#minigamecardinfo-table").bootstrapTable("refreshOptions", { data: data_dict })
                        })
                        $.getJSON(mush_url(version, "MiniGamePresetDeck"), data_dict => {
                            $("#decklistTabControl").children().remove()
                            data_dict.forEach((elem, idx) => {
                                const deckname =
                                    localize("CommonMsg/Glossary", elem.__RowId.replace("MiniGame_", "")) ||
                                    localize(
                                        "CommonMsg/MiniGame/MiniGameCardName",
                                        elem.__RowId.replace("MiniGame_", "")
                                    ) ||
                                    localize("CommonMsg/Glossary", elem.__RowId.replace("_", "")) ||
                                    elem.__RowId.replace("MiniGame_", "")

                                add_table(
                                    "decklist",
                                    `minigamedeck-${idx}-table`,
                                    [
                                        {
                                            Field: "Name",
                                            Label: "Card Name",
                                            formatter: "card_name_formatter",
                                            sortable: "true",
                                        },
                                    ],
                                    deckname
                                )
                                const all_cards = []
                                elem.Card.forEach(card => {
                                    const row = {
                                        Name: card
                                            .replace("Work/Gyml/MiniGame_", "")
                                            .replace(".spl__MiniGameCardInfo.gyml", ""),
                                    }
                                    all_cards.push(row)
                                })
                                $(`#minigamedeck-${idx}-table`).bootstrapTable("refreshOptions", { data: all_cards })
                            })
                        })
                        $.getJSON(mush_url(version, "MiniGameCardSleeve"), data_dict => {
                            $("#sleevelist-content").children().remove()
                            data_dict
                                .sort((a, b) => a.Order > b.Order)
                                .forEach(card => {
                                    $("#sleevelist-content").append(card_sleeve_formatter(card.Name))
                                })
                        })
                        $.getJSON(
                            misc_url(version, "spl__MiniGameRankInfoTable.spl__MiniGameRankInfoTable"),
                            data_dict => {
                                add_to_dict(data_dict.Info, "Reward")
                                $(`#rankinfo-table`).bootstrapTable("refreshOptions", {
                                    data: data_dict.Info.filter(val => val.Rank !== undefined),
                                })
                            }
                        )
                    })
                }

                $(function () {
                    $("#version").change(function () {
                        version = $(this).val()
                        load_data()
                    })
                    add_tab("cardlist", "Card List")
                    add_tab("decklist", "Deck List")
                    add_tab("sleevelist", "Card Sleeves")
                    add_tab("ranklist", "Ranks")
                    $("#sleevelist").append('<div id="sleevelist-content"></div>')

                    add_table("cardlist", "minigamecardinfo-table", [
                        { Field: "Number", Label: "Number", sortable: "true" },
                        { Field: "Name", Label: "Image", formatter: "card_image_formatter" },
                        {
                            Field: "Name",
                            Label: "Name",
                            formatter: "card_name_formatter",
                            sortable: "true",
                        },
                        { Field: "Rarity", Label: "Rarity", sortable: "true", formatter: "card_rarity_formatter" },
                        { Field: "SpecialCost", Label: "Special Cost", sortable: "true" },
                        {
                            Field: "Square",
                            Label: "Square Number ",
                            sortable: "true",
                            formatter: "card_square_counter",
                        },
                        { Field: "Season", Label: "Season", sortable: "true" },
                        { Field: "Square", Label: "Square", formatter: "card_square_formatter" },
                    ])

                    add_table("ranklist", "rankinfo-table", [
                        { Field: "Rank", Label: "Rank" },
                        { Field: "NeedPoint", Label: "Points Required", sortable: "true" },
                        {
                            Field: "Reward",
                            Label: "Reward",
                            formatter: "card_reward_formatter",
                        },
                    ])
                })
            </script>
        </main>
        <footer class="footer" id="footer">
            <script type="module">
                import { generateFooter } from "./js/Utility.js"
                generateFooter($("#footer"))
            </script>
        </footer>
    </body>
</html>
